<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        main {
            width: 300px;
            margin: auto;
            background-image: linear-gradient(rgba(0, 0, 255, 0.267), rgb(103, 103, 196));
            border-radius: 10px;
            padding: 10px;
            
        }
        body{
            font: normal 16px  Arial, Verdana, serif;
            text-align: left;
        }
        h1 {
            text-align: center;

        }
        h2 {
            text-align: left;
            text-indent: 30px;

        }
        p {
            text-align: justify;
            text-indent: 40px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ex, excepturi nisi unde exercitationem cupiditate, libero iusto consequatur fugiat laboriosam nulla voluptas ratione tenetur amet expedita inventore repellendus harum officia?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ullam cumque sequi accusamus obcaecati? Eveniet sunt alias ratione voluptas, provident officia, quasi saepe laborum ex, reiciendis consequatur rem suscipit adipisci! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ducimus asperiores laudantium porro velit nulla, quidem tenetur delectus magni corrupti nesciunt quos id natus dolorum dolor consectetur vel molestias facere?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores distinctio aspernatur, nemo libero quod natus a! Doloremque repudiandae quia error nisi non quidem vero quaerat cum tenetur? Numquam, recusandae iste?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolor harum distinctio, quod fugit magnam iure ducimus dolores qui nisi illum quasi repudiandae modi asperiores aut? Aperiam cumque est praesentium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo esse incidunt dolorem quam quo nulla aut animi, vel pariatur distinctio voluptas, odio, delectus doloribus nihil! Corrupti, inventore. Voluptatum, nisi nesciunt.</p>
    </main>
    
</body>
</html>