<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cavalino.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(100, 100, 100);
        }

    </style>
    <title>VACALO</title>
</head><h1><audio src="audio/cavalo.mp3" controls loop></audio>
</h1>
<body>
    <picture>
        <img src="imagens/favicon.png" alt="cavalão"> 
    </picture>
    <a href="index.html" target="_self" rel="back">Ta kkk volta aqui...</a>
    
    
</body>
</html>