<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Cinza</title>
    <link rel="shortcut icon" href="imagens/cavalino.png" type="image/x-icon">
    <style>
        body { background-color: rgb(80, 77, 77);
            }
        h1 { color: rgb(37, 36, 36);
            background-color: rgb(131, 125, 125);
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1> Desafio da Navegação</h1>
    <p>Esta é a página principal, o ídice do seu site, É a página cinza. A partir dela você consegue acessar as outras áreas principais através dos links a seguir:</p>
    <ul>
        <li><a href="pg2.html" target="_self" rel="next" >Acessar a área verde.</a></li>
            <ul>
                <li >Nesta página teremos</li>
                    <ol>
                        <li>Fotos que mudam de tamanho conforme aumenta e diminui sua janela...</li>
                        <li>Essas fotos tem três tamanhos:</li>
                        <li>Uma grande com 1000px</li>
                        <li>Uma média com 750px</li>
                        <li>Uma pequena com 300px</li>
                    </ol>
            </ul>
        <li><a href="pg3.html" target="_self" rel="next">Acessar a área amarela.</a></li>
             <ul>
                <li><abbr title="links estão lá!">Nesta querida pagina poderá acessar meus perfis.</abbr></li>
                
             </ul>   
        <li><a href="cavalo.html"> <img src="imagens/favicon.ico" alt="cavalin"></a>Temos também o incrível calvalinho.</li>
             <ul>

             </ul>
    </ul>
</body>
</html>