<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cavalino.png" type="image/x-icon">
    <style>
        body { background-color: rgb(104, 162, 16);}
        h1 { color: green; background-color: chartreuse;}

    </style>
    <title>Pagina Verde</title>
</head>
<body>
    <h1> Bem vindo a Página Verde!</h1>
    <p> Veja o que acontece com a imagem se você diminuir ou aumentar sua janela!</p>
    
    
    
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/paisagem-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/paisagem-m.png" type="image/png">
        <img src="imagens/paisagem-g.png" alt="mulher">

    </picture>
    <ul>
<li> <a href="index.html" target="_self" rel="back">Pode clicar aqui para voltar para a página cinza também se quiser!</a></li>
<li><a href="pg3.html" target="_self" rel="next">Ou aqui para ir para a pagina amarela.</a></li>

    </ul>
        
        
    
</body>
</html>