<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cavalino.png" type="image/x-icon">
    <style>
        body {background-color: rgb(103, 103, 36);}
        h1 {color: rgb(241, 241, 4);background-color: rgb(27, 40, 1);}
    </style>

    <title>Pagina Amarela</title>
</head>
<body>
    <h1>Bem vindo a Página Amarela</h1>
    <h2><strong>Minhas redes sociais</strong></h2>
    <h3>Quem sou eu?</h3>
    <abbr title="Esse ai sou eu"><img src="imagens/eu250.PNG" alt="euzinho"></abbr>
    <p>Meu nome é <strong>Higor Vezaro</strong>, trabalho com Logística em uma impresa de enegeria solar, moro em <a href="https://www.google.com/maps?q=balne%C3%A1rio&rlz=1C1GCEA_enBR909BR909&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi7tpKB9MD8AhW0ppUCHcKPA4AQ_AUoAXoECAEQAw" target="_blank" rel="external">Balnéario Camboriú</a> desde meus 11 anos de idade e na data de hoje 11/01/2023 tenho 24 anos e estou estudando programação.</p>
    <h3>Como falar comigo?</h3>
    <ul>
        <li><a href="https://www.instagram.com/?hl=pt-br" target="_blank" rel="external"><img src="imagens/icone-instagram.png" alt="instagram"> Pode me seguir no instagram</a></li>
        <li><a href="https://www.facebook.com/higor.vezaro" target="_blank" rel="external"><img src="imagens/icone-facebook.png" alt="facebook"> Ou pode também me adicionar no facebook.</a></li>
        <li><a href="index.html" target="_self" rel="back"> <img src="imagens/favicon.ico" alt="cavalin"></a> Ou pode apenas clicar no cavalo para voltar para a pagina cinza...</li>







    </ul>
</body>
</html>