<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children (filho)
                
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;

        }
        .especial::before {
            content: '☞';
            text-decoration: none;
            font-weight: normal;
            color: blue;

        }
        .especial::after {
            content: '☜ [link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;
            
            

        }

    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul type=circle>
        <li><a href="https://www.facebook.com/" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.facebook.com/">Canal do YouTube</a></li>
        <li><a href="https://www.facebook.com/">Site do CusoemVídeo</a></li>
    </ul>
    
</body>
</html>