<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            text-align: center;
            font-family: 'Kalam',  serif; 
            font-size: 3em;
            


        }
        h2{
            font-family: 'Kalam', serif;
            font-size: 2em;
            text-align: start;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium hic, omnis eaque cum illum repellat, porro asperiores maxime vel doloremque consequatur, reiciendis soluta corporis neque id. Illum, aliquid. Nihil, sapiente?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat nihil aut earum sint, iure soluta architecto rem eos placeat voluptas quasi maiores eaque modi laborum. Suscipit voluptatum vero harum repellat.</p>
    
</body>
</html>