<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'fodase' ;   /* <-- aqui vai o nome da fonte */
            src: url("fontes/Filxgirl.TTF") format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()

            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advance Typography)
            - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-family: 'Fodase' ;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títululinho Lindo Ains</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora velit culpa ullam tenetur, dolor rem eveniet maiores eaque mollitia, vero doloribus laboriosam placeat recusandae sit eius ipsum corporis dolorem ut?</p>



</body>
</html>