<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /* 
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            podendo fazer assim ou da maneira abaixo sendo a shorthand (maneira siimplificada)
            
            */

            border: 10px solid darkslategrey;

            /* 

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
          
            -se as 4 informações forem a mesma, pode-se colocar apenas 1 
            ex= padding:10px
            
            -ou se por 2 valores informa um valor pra cima e baixo, e outro para as laterais. 
            ex= padding: 10px 20px 

            abaixo modo shorthand
            */
            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px; ( ou "auto" para automatizar a centralização)
            margin-bottom: 40px;
            margin-left: 10px; ( ou "auto" para automatizar a centralização)
            
            */
            margin: 10px 10px 40px 10px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*
            ou simplificado outline: 5px dashed salmon;
            sendo esse o simplificado 
            */
            
        }
        a {
            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemlpos de box-level, ma s os <a href="#">são exemplos de caixas inline-level</a>. Vamos ver como tudo isso fuciona</p>
    
</body>
</html>