<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 9px rgba(0, 0, 0, 0.377);
        }
        h1 {
            
        }
    
        nav {
            background-color: rgb(92, 92, 92);
            padding: 6px;
            border-radius: 5px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.534);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 3px;
            margin-right: 30px;
            background-color: rgb(1, 1, 114) ;
            border-radius: 5px;
        }
        nav > a:hover {
            text-decoration: underline;
            background-color: rgb(0, 132, 255);
            border: 4px solid rgb(0, 132, 255);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 9px rgba(0, 0, 0, 0.377);
        }

        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(131, 131, 131);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 1px 1px 1px 1px;

        }
        
        footer > p {
            margin: 0px;

        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 4px 3px 20px 0px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Tecnologias SEXO,DROGAS E ROCKEN ROLL'ZERS</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Orazeiro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quidem doloremque. Quae vero dicta eos eum nemo aliquid perferendis ab maiores ipsa voluptate, sapiente soluta? Modi, reiciendis cupiditate. Cupiditate, minus.</p>
                <aside>
                    <p>Artigo escrito por orazinho</p>
                </aside>
            </article>
        </section>

    </main>
    
    <footer>
        <p>Desensolvido pelo Orazin</p>
    </footer>
    <div id="bola"></div>
</body>
</html>